# mobiletest

./: settings.gradle
app/: build.gradle  json.txt
app/src/androidTest/java/com/edvora/mobiletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edvora/mobiletest/: MainActivity.kt
app/src/main/java/com/edvora/mobiletest/model/: City.kt  Ride.kt  State.kt  User.kt
app/src/main/java/com/edvora/mobiletest/network/: MobileTestService.kt  Repository.kt
app/src/main/java/com/edvora/mobiletest/ui/adapter/: RiderAdapter.kt
app/src/main/java/com/edvora/mobiletest/ui/fragment/: RideFragment.kt
app/src/main/java/com/edvora/mobiletest/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/edvora/mobiletest/utils/: ViewExt.kt
app/src/main/res/drawable/: shape_city_background.xml  shape_dialog_filter_background.xml  shape_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_ride.xml  item_ride.xml  spinner_textview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/edvora/mobiletest/: ExampleUnitTest.kt  TestModel.kt  TimestampTest.java
gradle/wrapper/: gradle-wrapper.properties
